/* این فایل وظیفه تعریف و بارگذاری فونت های «فونت ایران» را برعهده دارد */
/* پیشنهاد می شود از این روش استفاده کنید */

@font-face {
    font-family: IRANSans;
    font-style:normal;
    font-weight: bold;
    src: url('../font/IRANSansWeb.ttf') format('woff');  /* All Major Browsers */
}
@font-face {
    font-family: IRANSans-bold;
    font-style: normal;
    font-weight: 500;
    src: url('../font/IRANSansWeb_Bold.ttf') format('woff');  /* All Major Browsers */
}
@font-face {
    font-family: IRANSans-light;
    font-style: normal;
    font-weight: 300;
    src: url('../font/IRANSansWeb_Light.ttf') format('woff');  /* All Major Browsers */
}
@font-face {
    font-family: IRANSans-medium;
    font-style: normal;
    font-weight: 200;
    src: url('../font/IRANSansWeb_Medium.ttf') format('woff');  /* All Major Browsers */
}
@font-face {
    font-family: IRANSans-ultralight;
    font-style: normal;
    font-weight: normal;
    src: url('../font/IRANSansWeb_UltraLight.ttf') format('woff');  /* All Major Browsers */
}