<html lang="en">
<head>
    <title>chichi</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/ico" href="pic/logo.ico"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="css/font-ir.css"/>
</head>
<body>

<div class="container container-width  ">
    <div class=" mt-0 ">
        <div class="w-100 position-absolute z5 top-0 right-0  ">
            <nav class="navbar navbar-expand-lg navbar-light position-relative  d-flex flex-column" id="navbar">
                <div class="display-responsive col-12 position-relative p-0 h-column " style="height: 2.5em">
                    <div class="display-responsive col-12 p-0  mobile-nav-header">
                        <div class=" w-100  d-flex  justify-content-between h-100" dir="rtl">
                            <button class="navbar-toggler pl-0 pr-0" type="button" data-toggle="collapse" id="btn-nav"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <a class="    text-center fs-md-menu c-menu2  font-medium" href="#">
                                <div class="img-chichi d-flex align-items-center h-100">
                                    <img src="pic/chichi-icon.png" style=" width: 100% ; object-fit: scale-down" alt="">
                                </div>
                            </a>
                            <div class="d-flex align-items-center">
                                <a class="    fs-md-menu c-menu    font-medium headerLink" href="#sing-up">ثبت نام</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-100 d-flex justify-content-end  m-response2 height-menu">
                  <div  id="navbarSupportedContent" class="collapse navbar-collapse  navbarSupportedContent col-6  p-0   ">
                        <ul class="navbar-nav  mr-auto mt-menu  w-100 d-flex justify-content-between height-menu "
                            style="height: 10vh">
                            <li class="nav-item active ">
                                <a class="  d-none d-lg-block d-xl-block fs-md-menu c-menu  font-medium headerLink"
                                   style="" href="#sing-up">ثبت نام</a>
                            </li>
                            <li class="nav-item active ">
                                <a class="  fs-md-menu c-menu  font-medium headerLink" href="#">درباره ما</a>
                            </li>
                            <li class="nav-item active ">
                                <a class="   fs-md-menu c-menu  font-medium headerLink" href="#">خانه</a>
                            </li>
                            <li class="nav-item active ">
                                <a class="  d-none d-lg-block d-xl-block fs-md-menu c-menu2  font-medium mr-0 pl-0" href="#">
                                    <div class="img-chichi mt-1">
                                        <img src="pic/chichi-icon.png"  style=" width: 100% ; object-fit: scale-down"
                                             alt="">
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>
        </div>


<!--        *************intro*******-->

        <div class="row col-12 m-0 w-100 p-0 position-relative ">
            <div class="absoluteDiv d-none " id="absoluteDiv">
            </div>
            <div class="p-0  col-md-8 col-sm-12 height-img-md-1">
                <img src="pic/img-start.svg" class="h-img-start" alt="چی چی" style="width: 100% ">
            </div>
            <div class="p-0 col-md-4 col-sm-12    mt-md-8-sm-4  d-flex flex-column justify-content-between h-sm-md pr-x">
                    <div class="font-bold  text-center text-md-left text-sm-center w-100">
                        <span class="fs-title-content  m-response1 w-100  c-menu3   ">چی چی ؟</span>
                    </div>

                    <div class="font-bold  text-center text-md-left text-sm-center w-100 mt-between-chichi width-content-1">
                        <span class=" fs-subtitle-content  m-response1 w-100 ">اولین سوپر مارکت انلاین ساری</span>
                    </div>

                    <div class=" d-flex flex-column justify-content-center justify-text w-100">
                        <div class=" w-100 mt-between-chichi m-response1">
                            <div class="justify-text col-8  col-md-12  m-auto   p-0">
                                <span class="fs-content  c-text font-light  w-100 line-h-1 "> زودتر از بقیه از یک اتفاق خوب توی شهرتون خبر دار شوید. اولین سوپر مارکت آنلاین ساری به زودی آماده ی ارائه خدمات به شما خواهد بود.  پس با ثبت نام زود هنگام از تخفیف های هیجان انگیز ما با خبر شوید.</span>
                            </div>
                        </div>
                    </div>
                <div class="m-response1 mt-bt1 z-index-1">
                    <div class="d-flex justify-content-responsive justify-content-center mt-bottom w-100">
                        <div class="button width-bt height-bt">
                            <a  href="#sing-up" class="w-100">
                                <div class="text font-medium w-100 fs-bt " style="cursor: pointer">همین حالا ثبت نام کنید</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    /******************************************* ^ 1 ^ **************************************/-->
    <div class="col-12 flexrow1 p-0  ">
        <div class="  d-rtl mt-5 text-center col-md-7 col-sm-12 p-0 mt-i-pad-0 mt-sing-up-land-0 " id="target1 ">
            <a name="sing-up"></a>
            <span class="d-block mt-response2 mb-auto fs-title-content font-bold ">همین حالا ثبت نام کنید !</span>
            <div class="justify-text   col-8 text-center d-block ml-auto mr-auto p-0 mt-3">
                <span class="fs-content  c-text font-light line-h-2"> همین حالا می توانید با وارد کردن نام و شماره تماس باشید که تخفیف های هیجان انگیز ما رو  دریافت میکنید و  با اپلیکیشن چی چی با خیال راحت خرید هاتون رو درب منزل تحویل میگیرید</span>
                <div class="text-center div-bottom-content">
                </div>
            </div>
            <div style="height: 1vh ">
                <div  class="font-bold fs-massage mt-5 c-success " id="success-ms" style="display:none">
                <span  >ثبت نام شما با موفقیت انجام شد</span>
                </div>
                <div id="div-hidden" class="mt-2v">
                <div class="height-tbt"  >
                    <div class="  col-12">
                        <span id="loading1" class="load fs-15vw font-bold" style="display:none ; width: 20px;"> <img src="pic/load.svg"> </span>
                        <span id="import" class="font-bold fs-massage" style="display:none ; color: #5d6e5f">کد ارسال شده را وارد کنید</span><br>
                        <div class="form position-relative w-100">
                            <input type="number" id="code" max="4" class="padding-input txt-b border-ra-text fs-txt-holder col-8 height-txt  font-light  " style="display:none ">
                            <label class="font-light   col-8 offset-2 position-absolute d-flex justify-content-start top-0 right-0 opacity-0" id="label-code" style="color:#929393 ;  ">کد فعال سازی</label>
                        </div>
                         <small id="error-code-sing-in-recivide" class="font-medium form-text col-md-9 col-sm-8 offset-2 fs-text-error text-left c-error" ></small>
                    </div>
                    <div class="form position-relative w-100">
                        <input type="number" id="person-number" class=" padding-input txt-b border-ra-text fs-txt-holder col-8 height-txt  font-light  ">
                        <label class="font-light   col-8 offset-2 position-absolute d-flex justify-content-start top-0 right-0"
                               id="label-person-number" style="color:#929393 ">شماره همراه</label>
                    </div>
                    <!--************************ error-code-sing-in-1 **********************-->
                    <small id="error-code-sing-in1" class="font-medium form-text col-md-9 col-sm-8 offset-2 fs-text-error text-left mt-auto mb-auto height-error-mas c-error"  ></small>

                    <div class="form position-relative w-100">
                        <input type="text" id="person-name" class=" padding-input txt-b border-ra-text fs-txt-holder col-8 height-txt  font-light  ">
                        <label class="font-light   col-8 offset-2 position-absolute d-flex justify-content-start top-0 right-0"
                               id="label-person-name" style="color:#929393 ">نام</label>
                    </div>
                    <!--************************ error-code-sing-in-2 **********************-->
                    <small id="error-code-sing-in2" class="font-medium form-text col-md-9 col-sm-8 offset-2 fs-text-error text-left mt-auto mb-auto height-error-mas c-error"  ></small>

                    <div class="form position-relative w-100">
                        <input type="text" id="person-family" class=" padding-input txt-b border-ra-text fs-txt-holder col-8 height-txt  font-light  ">
                        <label class="font-light   col-8 offset-2 position-absolute d-flex justify-content-start top-0 right-0"
                               id="label-person-family" style="color:#929393 ">نام خانوادگی</label>
                    </div>
                    <!--************************ error-code-sing-in-2 **********************-->
                    <small id="error-code-sing-in3" class="font-medium form-text col-md-9 col-sm-8 offset-2 fs-text-error text-left c-error" ></small>

                    <div class="d-flex justify-content-center justify-content-center mt-2 w-100  " id="btn-sing-up" >
                        <div class="button width-bt height-bt" >
                            <a class="w-100" style="cursor: pointer" >
                                <div class="text font-medium w-100 fs-bt " id="tab-sing-up">ثبت نامم کن </div>
                            </a>
                        </div>
                    </div>
                    <div class="mt-invite">
                        <a href="#invite-friend">
                            <span class="invite-friend c-text2 font-medium br-bottom cursor-pointer">دوستانتان را دعوت کنید</span>
                        </a>
                    </div>
                 </div>

                    <!--margin-top bt-->
                    <div class="mt-bt" id="mt-bt">
                    </div>

                </div>

            </div>

<!--            div for responsive           -->
            <div class="div-height"></div>
<!--            div for responsive           -->

        </div>
        <div class=" col-md-5 col-sm-12 mt-5 p-0 position-img2 pt-img-2-mac" >
            <img src="pic/img-middle.svg" class="width-r-img2 h-img" alt="چی چی" style="width: 100%  ">
        </div>
    </div>
    <!--    /******************************************* ^ 2 ^ **************************************/-->

    <div class="col-12 flexrow2 p-0 mt-x">
        <div class=" p-0 m-0 col-md-6 col-sm-12 p-0 m-0">
            <img src="pic/img-end.svg" class="h-img-end" alt="چی چی" style="width: 100% ">
        </div>

        <div class="ct-3-r col-md-6 col-sm-12 text-center  p-0" style="width: 100% ;  height: auto">
            <div class="m-response3 text-center">
                <div class="col-12 text-md-left text-sm-center mt-response3">
                    <a name="invite-friend"></a>
                    <span class="d-block mb-auto fs-title-content font-bold">یه هفته ارسال رایگان چطوره؟</span><br>
                    <div class="offset-2 ml-0">
                        <div class="justify-text   col-10 col-md-11 m-r-l-auto p-0">
                            <span class="fs-content line-h-3 c-text font-light ">  با دعوت از 2 دوستتان و ثبت نام آن ها و پس از اولین خرید آنها به راحتی خرید های یک ماه آینده خود را بدون هزینه ارسال دریافت کنید </span>
                        </div>
                        <div class="d-rtl" >
                            <div class=" col-12 text-center   width-bot" >
                                <span id="success-massage" class="font-bold fs-massage width-txt"  style="display:none ; color: #5d6e5f">دعوت شما ارسال شد</span><br>
                            </div>

                            <div class="form position-relative w-100">
                                <input type="number" id="your-num" class="  padding-input txt-b border-ra-text fs-txt-holder width-txt height-txt  font-light  ">
                                <label class="font-light offset-response2  width-txt  position-absolute d-flex justify-content-start top-0 right-1"
                                       id="label-your-num" style="color:#929393 ">شماره همراه شما</label>
                            </div>
                            <div class="col-12 d-flex  justify-content-error-ms">
                            <small id="error-code-sing-up4" class="font-medium form-text width-txt   fs-text-error text-left mb-auto mt-auto height-error-mas c-error" ></small>
                            </div>


                            <div class="form position-relative w-100">
                                <input type="text" id="name-friend" class="  padding-input txt-b border-ra-text fs-txt-holder width-txt height-txt  font-light  ">
                                <label class="font-light  offset-response2 width-txt  position-absolute d-flex justify-content-start top-0 right-1"
                                       id="label-name-friend" style="color:#929393 ">نام دوستتان</label>
                            </div>

                            <div class="col-12 d-flex justify-content-error-ms ">
                            <small id="error-code-sing-up2" class="font-medium form-text width-txt   fs-text-error text-left mb-auto mt-auto height-error-mas c-error" ></small>
                            </div>

                            <div class="form position-relative w-100">
                                <input type="text" id="familly-friend"
                                       class=" padding-input txt-b border-ra-text fs-txt-holder width-txt height-txt  font-light  ">
                                <label class="font-light offset-response2  width-txt  position-absolute d-flex justify-content-start top-0 right-1"
                                       id="label-familly-friend" style="color:#929393 ">نام خانوادگی دوستتان</label>
                            </div>

                            <div class="col-12 d-flex justify-content-error-ms">
                            <small id="error-code-sing-up3" class="font-medium form-text width-txt   fs-text-error text-left mb-auto mt-auto height-error-mas c-error" ></small>
                            </div>

                            <div class="form position-relative w-100">
                                <input type="number" id="num-friend"
                                       class=" padding-input txt-b border-ra-text fs-txt-holder width-txt height-txt  font-light  ">
                                <label class="font-light  offset-response2 width-txt  position-absolute d-flex justify-content-start top-0 right-1"
                                       id="label-num-friend" style="color:#929393 ">شماره همراه دوستتان</label>
                            </div>

                            <div class="col-12 d-flex justify-content-error-ms ">
                                <small id="error-code-sing-up1" class="font-medium form-text width-txt fs-text-error text-left mb-auto mt-auto height-error-mas c-error"  ></small>
                            </div>

                            <small id="massage-invite" class="font-medium form-text width-txt fs-text-error text-left mb-auto mt-auto height-error-mas "  ></small>

                            <div class="d-flex justify-content-center   mt-bottom  width-bot justify-content-land" id="btn-sing-up">
                                <div class="button width-bt height-bt" id="btn-hidden-2"  >
                                    <a class="w-100" id="tab-send-massage">
                                        <div class="text font-medium w-100 fs-bt " style="cursor: pointer">خبرش کن</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>

    </div>

    <!--    /*****************************************  footer  ************************************/-->
     <div class="footer bg-image-footer mt-sm footer-height col-12 d-rtl flexrow-footer overflow-hidden pl-0 pr-0   " >
        <!--        *******chi chi?******-->

        <div class="col-sm-12 col-md-3 height-Footer-UL d-flex align-items-ul p-0"  >
            <div class="sub-footer-height-10-70 w-100 d-flex  text-Footer_UL  mt-ul-sm   pt-ul-land ">
                <ul class="w-100  font-medium fs-text-footer text-sm-center text-md-left d-flex flex-column justify-content-between mb-0  h-100   padding-ul-sm-md    ">چی چی؟
                    <li class="font-light c-text-footer text-sm-center text-md-left fs-sub-text-footer cursor-pointer"><i class="fas fa-circle  fs-li-icon c-font-icon d-i-pad-none" aria-hidden="true"></i>  درباره ما</li>
                    <li class="font-light c-text-footer text-sm-center text-md-left fs-sub-text-footer cursor-pointer"><i class="fas fa-circle fs-li-icon c-font-icon d-i-pad-none" aria-hidden="true"></i>  ارتباط با ما</li>
                    <li class="font-light c-text-footer text-sm-center text-md-left fs-sub-text-footer cursor-pointer"><i class="fas fa-circle   fs-li-icon c-font-icon d-i-pad-none" aria-hidden="true"></i>  قوانین و مقررات</li>
                </ul>
            </div>

        </div>
        <!--        *******news?******-->
        <div class="col-sm-12 col-md-2 height-Footer-UL   d-flex align-items-ul pr-0 pl-0">
            <div class="sub-footer-height-10-70 w-100 d-flex  text-Footer_UL  mt-ul-sm  pt-ul-land">
                <ul class="w-100  font-medium fs-text-footer text-sm-center text-md-left d-flex flex-column justify-content-between mb-0  h-100 padding-ul-sm-md pl-0  pr-i-pad-0  ">اخبار
                    <li class="font-light c-text-footer text-sm-center text-md-left fs-sub-text-footer cursor-pointer "><i class="fas fa-circle  fs-li-icon c-font-icon d-i-pad-none" aria-hidden="true"></i>  ما چی داریم؟ا</li>
                    <li class="font-light c-text-footer text-sm-center text-md-left fs-sub-text-footer cursor-pointer"><i class="fas fa-circle fs-li-icon c-font-icon d-i-pad-none" aria-hidden="true"></i>  تخفیف های روزانه</li>
                    <li class="font-light c-text-footer text-sm-center text-md-left fs-sub-text-footer cursor-pointer"><i class="fas fa-circle   fs-li-icon c-font-icon d-i-pad-none" aria-hidden="true"></i>  پکیج های شگفت انگیز</li>
                </ul>
            </div>
        </div>
        <!--        *******social media******-->
        <div class="col-sm-10  col-md-3  col-lg-3 offset-response height-Footer-social d-flex align-items-center  mt-social-icon2 item-social-pr-pl-i-pad">
            <div class="sub-footer-height-10-50 w-100 d-flex justify-content-center  flex-column text-center">
                <div class="d-flex w-100 justify-content-center   ">
                    <span class="fs-social font-medium  c-social ">مارا در شبکه های مجازی دنبال کنید</span>
                </div>
                <div class="d-flex flexrow-footer w-100 mt-social-icon1    ">
                    <div class="col-3 d-flex justify-content-center p-0  size-i-pad-social-icon">
                        <img src="pic/aparat_icon.svg"  alt="آپارات" class="cursor-pointer w-h-100-mac" id="img1" href="#">
                    </div>
                    <div class="col-3 d-flex justify-content-center p-0 size-i-pad-social-icon  ">
                        <img src="pic/telegram_icon.svg" alt="تلگرام" class="cursor-pointer w-h-100-mac" id="img2" href="#">
                    </div>
                    <div class="col-3 d-flex justify-content-center p-0  size-i-pad-social-icon  " >
                        <img src="pic/instagram_icon.svg" alt="اینستاگرام" class="cursor-pointer w-h-100-mac" id="img3" href="#">
                    </div>
                    <div class="col-3 d-flex justify-content-center p-0  size-i-pad-social-icon  ">
                        <img src="pic/twitter_icon.svg"   alt="twitter" class="cursor-pointer w-h-100-mac" id="img4" href="#">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-3  ml-auto height-Footer-social d-flex align-items-center justify-content-center mt-social-belief mb-belief">
            <div class=" w-50-sm d-flex justify-content-center    size-i-pad-social-belief ">
                <img src="pic/img-belief-2.svg" alt="نماد اعتماد" style="height: 100% ; width: 100%">
            </div>
            <div class="w-50-sm d-flex justify-content-center   size-i-pad-social-belief ">
                <img src="pic/img-belief-1.svg" alt="نماد اعتماد" style="height: 100% ; width: 100%">
            </div>
        </div>
    </div>



    <!--    /***********************************  after footer  ************************************/-->

    <div class="col-12 d-flex align-items-end  text-center p-0       " >
        <span class="fs-text-after-footer w-100 font-medium d-block bg-after-footer   c-after-footer  "style="top: -5px">کلیه حقوق این وبسایت محفوظ و متعلق به شرکت چی چی ؟ می باشد</span>
    </div>
 </div>
<!--کپی کردن متن-->
<script type="text/javascript" src="http://1abzaar.ir/abzar/tools/no-selects.js"></script>
<!--راست کلید-->
<!--<script type="text/javascript" src="http://1abzaar.ir/abzar/tools/no-rightclick.js"></script>-->
<script src="https://kit.fontawesome.com/f1568f7e5a.js" crossorigin="anonymous"></script>
<script src="./javascript/jquery-3.4.1.slim.min.js"  ></script>
<script src="./javascript/popper.min.js"  ></script>
<script src="./javascript/bootstrap.min.js" ></script>
<script src="./javascript/jquery.min.js"></script>

<script>
    $(document).ready(function () {
        // // screen.orientation.lock("landscape");
        // screen.orientation.lock('portrait');

        // let person_num = document.getElementById("person-number").value;
        let person_num = document.getElementById("person-number") ;
        let person_num_label = document.getElementById("label-person-number") ;
        let person_name = document.getElementById("person-name") ;
        let person_name_label = document.getElementById("label-person-name") ;
        let person_family = document.getElementById("person-family") ;
        let person_family_label = document.getElementById("label-person-family") ;
        let code = document.getElementById("code") ;
        let code_label = document.getElementById("label-code") ;
         let your_num = document.getElementById("your-num") ;
        let label_your_num = document.getElementById("label-your-num") ;
        let name_friend = document.getElementById("name-friend") ;
        let label_name_friend = document.getElementById("label-name-friend") ;
        let familly_friend = document.getElementById("familly-friend") ;
        let label_familly_friend  = document.getElementById("label-familly-friend") ;
        let num_friend = document.getElementById("num-friend") ;
        let label_num_friend = document.getElementById("label-num-friend") ;

        $("input").focusout(function () {
            if (person_num.value.toString().length > 0) {
                person_num_label.classList.add("focusLabel");
            } else {
                person_num_label.classList.remove("focusLabel");
            }
            if (person_name.value.toString().length > 0) {
                person_name_label.classList.add("focusLabel");
            } else {
                person_name_label.classList.remove("focusLabel");
            }
            if (person_family.value.toString().length > 0) {
                person_family_label.classList.add("focusLabel");
            } else {
                person_family_label.classList.remove("focusLabel");
            }
            if (code.value.toString().length > 0) {
                code_label.classList.add("focusLabel");
            } else {
                code_label.classList.remove("focusLabel");
            }

            // step2

            if (your_num.value.toString().length >0) {
                label_your_num.classList.add("focusLabel");
            } else {
                label_your_num.classList.remove("focusLabel");
            }
            if (name_friend.value.toString().length > 0) {
                label_name_friend.classList.add("focusLabel");
            } else {
                label_name_friend.classList.remove("focusLabel");
            }
            if (familly_friend.value.toString().length >0) {
                label_familly_friend.classList.add("focusLabel");
            } else {
                label_familly_friend.classList.remove("focusLabel");
            }
            if (num_friend.value.toString().length > 0) {
                label_num_friend.classList.add("focusLabel");
            } else {
                label_num_friend.classList.remove("focusLabel");
            }


        });







        $( "#img1").hover(
            function() {
                $( this ).attr("src", "pic/social_hover/aparat_icon_hover.svg");
            }, function() {
                $( this ).attr("src", "pic/aparat_icon.svg");
            }
        );
        $( "#img2").hover(
            function() {
                $( this ).attr("src", "pic/social_hover/telegram_icon_hover.svg");
            }, function() {
                $( this ).attr("src", "pic/telegram_icon.svg");
            }
        );
        $( "#img3").hover(
            function() {
                $( this ).attr("src", "pic/social_hover/instagram_icon_hover.svg");
            }, function() {
                $( this ).attr("src", "pic/instagram_icon.svg");
            }
        );
        $( "#img4").hover(
            function() {
                $( this ).attr("src", "pic/social_hover/twitter_icon_hover.svg");
            }, function() {
                $( this ).attr("src", "pic/twitter_icon.svg");
            }
        );

        // $( "#img1" ).mouseenter( $( "#img1" ).attr("src", "pic/instagram_icon.svg") ).mouseleave(  $( "#img1" ).attr("src", "pic/aparat_icon.svg"))






        function disableScroll() {
            $("#navbar").addClass("bg-white");
            $("#absoluteDiv").removeClass("d-none").fadeIn(300);
            // Get the current page scroll position
            scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
                // if any scroll is attempted, set this to the previous value
                window.onscroll = function() {
                    window.scrollTo(scrollLeft, scrollTop);
                };
        }
        function enableScroll() {
            $("#navbar").removeClass("bg-white")
            $("#absoluteDiv").fadeOut(300)
            setTimeout(function () {
                $("#absoluteDiv").addClass("d-none");
            }, 300);

            window.onscroll = function() {};
        }
        $("#btn-nav").click(function (e) {
            $(".navbarSupportedContent").hasClass("show") ?
                setTimeout(function () {
                    enableScroll()
                }, 250): disableScroll();
        });
// *****************************************************************************************************************  start 1

        var firstStep = true;

        function Validation(str,kind){
            function isValid1(str) {
                return !/[~`!@#$%\^&*()+=\-\[\]\\';,/{}|\\":<>1234567890\?]/g.test(str);
            }
            function isValid2(str) {
                return !/[~`!@#$%\^&*()+=\-\[\]\\';,/{}|\\":<>\?]/g.test(str);
            }

            let text="";
            if (kind==="text"){
                if (str.length<=1){
                    x="متن وارد شده کمتر از حد مجاز است"
                    return x
                }
                if (isValid1(str)){
                    x="";
                    return x;

                }else {
                    x="متن وار شده مجاز نیست";
                    return x

                }
            } else {
                if (str.length!==11){
                    x="شماره همراه 11 رقمی را وارد کنید";
                    return x
                }
                if (isValid2(str)){
                    x="";
                    return x
                }else {
                    x="شماره همراه وارد شده مجاز نیست";
                    return x
                }
            }
        }


        $("#tab-sing-up").click(function () {


            $("#error-code-sing-in1").text("")
            $("#error-code-sing-in2").text("")
            $("#error-code-sing-in3").text("")
            $("#error-code-sing-in-recivide").addClass('d-none')
            let person_num = document.getElementById("person-number").value;
            let person_name = document.getElementById("person-name").value;
            let person_family = document.getElementById("person-family").value;
            if (firstStep) {

                let values=[person_num,person_name,person_family]
                let Type=['number','text','text']
                 let i=0;  var validate = true;
                for (i; i < values.length; i++) {
                    let x= Validation(values[i], Type[i]);
                    if (x.length>2){
                        validate=false
                    }
                    $(`#error-code-sing-in${i+1}` ).text(`${x}`);
                 };

                if (validate) {
                    // person_num_label person_name_label  person_family_label code_label

                    $("#loading1").fadeIn(300);
                    $("#person-number").fadeOut(300);
                    // $("#label-person-number").fadeOut(300);
                    person_num_label.classList.add("opacity-0");
                    person_name_label.classList.add("opacity-0");
                    person_family_label.classList.add("opacity-0");
                    code_label.classList.remove("opacity-0");






                    $("#person-name").fadeOut(300);
                    $("#person-family").fadeOut(300);

                    let Data={
                        "PhoneNumber":person_num ,
                        "FirstName": person_name,
                        "LastName": person_family,
                        "AcceptedPolicy": false
                     }
                    let datas=JSON.stringify(Data);
                    var settings = {
                        // "url": "http://chichiapp.ir:30032/users/signup",
                        "url": "https://api.chichiapp.ir/v1/userservice/users/signup",
                        "method": "POST",
                        "timeout": 0,
                        "data": datas,
                    };
                    $.ajax(settings).done(function (response){
                        let {State}= response
                        if (State){
                            $("#loading1").fadeOut(20);
                            $("#mt-bt").fadeOut(300);
                             firstStep = false;
                            $("#import").fadeIn(3000);
                            $("#code").fadeIn(3500);
                        }else {
                            $("#loading1").fadeOut(20);
                            $("#person-number").fadeIn(300);
                            $("#label-person-number").fadeIn(300);
                            $("#person-name").fadeIn(300);
                            $("#person-family").fadeIn(300);
                            $("#error-code-sing-in3").text("اطلاعات ورودی شما تکراری است ")
                        }
                    });
                }
            }
            else {
                var validationCode="";
                let code = document.getElementById("code").value;


                var settings = {
                    // "url": `http://chichiapp.ir:30032/users/phonenumber/verification/${person_num}/${code}`,
                    "url": `https://api.chichiapp.ir/v1/userservice/users/phonenumber/verification/${person_num}/${code}`,
                    "method": "GET",
                    "timeout": 0,
                };
                $.ajax(settings).done(function (response) {
                });


                var number=person_num;
                var form = new FormData();
                form.append("PhoneNumber" , number);
                var settings = {
                    "async": true,
                    "crossDomain": true,
                    // "url": "http://chichiapp.ir:30032/users/get/code",
                    "url": "https://api.chichiapp.ir/v1/userservice/users/get/code",
                    "method": "POST",
                    "headers": {
                        "Id": "5d87e194549ae0267b5268cc",
                        "Token": "6109bfa925d615dc888c94d1ba858bad960f3dcb95a69453bd6dd1ba8acc4c49",
                    },
                    "processData": false,
                    "contentType": false,
                    "mimeType": "multipart/form-data",
                    "data": form
                };

                var data= $.ajax(settings).done(function (response) {
                    var {Description}=JSON.parse(response);
                    validationCode=Description.toString()
                    if ( $("#code").val() === Description.toString()){
                        code_label.classList.add("opacity-0");
 
                        // $( "import").fadeOut();
                        $( '#div-hidden').fadeOut();
                        // $( "btn-sing-up").fadeOut();

                        $("#success-ms").fadeIn(300);
                    }
                    else
                    {
                        function isValid2(str) {
                            return !/[~`!@#$%\^&*()+=\-\[\]\\';,/{}|\\":<>\?]/g.test(str);
                        }
                        validate5 = isValid2( $("#code").val().toString());
                        $("#tab-sing-up").click(function () {
                            if ($("#code").val().length === 4){
                                if(validate5 ){
                                }
                                else{
                                    $("#error-code-sing-in-recivide").removeClass('d-none').text("کد را اشتباه وارد کردید");
                                }
                            }else {
                                $("#error-code-sing-in-recivide").removeClass('d-none').text("کد را اشتباه وارد کردید")
                            }
                        })
                        $("#error-code-sing-in-recivide").removeClass('d-none').text("کد را اشتباه وارد کردید");
                    }
                })
                    .fail(function (response) {
                        return JSON.parse(response)
                    });
                // *********sendCode********
            }
        });
    // *****************************************************************************************************************  end 1

    // *****************************************************************************************************************  start 2
        var twoStep = true;
        $("#tab-send-massage").click(function () {
            $("#error-code-sing-up1").text("")
            $("#error-code-sing-up2").text("")
            $("#error-code-sing-up3").text("")
            $("#error-code-sing-up4") .text("")
            $("#massage-invite") .text("")
                let num_friend = document.getElementById("num-friend").value;
                let name_friend = document.getElementById("name-friend").value;
                let familly_friend = document.getElementById("familly-friend").value;
                let num_you = document.getElementById("your-num").value;

            let values=[num_friend,name_friend,familly_friend,num_you]
            let Type=['number','text','text','number']
            let i=0;  var validate = true;
            for (i; i < values.length; i++) {
                let x= Validation(values[i], Type[i]);
                if (x.length>2){
                    validate=false
                }
                $(`#error-code-sing-up${i+1}` ).text(`${x}`);
            };
                // validate_1=false;
                // validate_2=false;
                // validate_3=false;
                // validate_4=false;//#familly-friend
                //
                //
                //
                // <!--                            your-num       error-code-sing-up1-->
                // <!--                            name-friend       error-code-sing-up2-->
                // <!--                            familly-friend       error-code-sing-up3-->
                // <!--                            num-friend      error-code-sing-up4-->
                //
                // num_you.length === 11   ? validate_1 = true : validate_1 = false;
                // name_friend.toString().length > 4 ? validate_2 = true : validate_2 = false;
                // familly_friend.toString().length > 4 ? validate_4 = true : validate_4 = false;
                // num_friend.length === 11   ? validate_3 = true : validate_3 = false;
                 //
                // if (validate_1===false){
                //     // $("#error-code").removeClass('d-none').text("your name field not validate");
                //     $("#error-code-sing-up1").removeClass('d-none').text("شماره همراه شما اشتباه وارد شد");
                // }
                // if (validate_2===false){
                //     // $("#error-code").removeClass('d-none').text("your name field not validate");
                //     $("#error-code-sing-up2").removeClass('d-none').text("نام دوستتان اشتباه وارد شد");
                // }
                // if (validate_3 === false){
                //     // $("#error-code").removeClass('d-none').text("your name field not validate");
                //     $("#error-code-sing-up4").removeClass('d-none').text("شماره همراه دوستتان اشتباه وارد شد");
                // }
                // if (validate_4 === false){
                //     // $("#error-code").removeClass('d-none').text("your name field not validate");
                //     $("#error-code-sing-up3").removeClass('d-none').text("نام و نام خانوادگی دوستتان اشتباه وارد شد");
                // }
                //
                // if (validate_1 && validate_2 && validate_3) {
                //     validate_=true
                // }else {
                //     validate_=false
                // }
            // num_friend  name_friend  familly_friend  num_you


            // "url": `http://chichiapp.ir:30032/users/phonenumber/verification/${person_num}/${code}`,

            if (validate) {
// "url": "https://api.chichiapp.ir/v1/userservice/users/signup",

                var settings = {
                    // "url": `http://chichiapp.ir:30032/website/invite?inviter=${num_you}&invited=${num_friend}&invited_name=${name_friend}&invited_lname=${familly_friend}`,
                    "url": `https://api.chichiapp.ir/v1/userservice/website/invite?inviter=${num_you}&invited=${num_friend}&invited_name=${name_friend}&invited_lname=${familly_friend}`,
                    "method": "GET",
                    "timeout": 0,
                };

                $.ajax(settings).done(function (response) {
                    if (response === "d"){
                        document.getElementById("your-num").value="";
                        document.getElementById("num-friend").value="";
                        document.getElementById("familly-friend").value="";
                        document.getElementById("name-friend").value="";
                        $("#massage-invite").addClass("c-success").text("ثبت با موفقیت انجام شد")
                        setTimeout(function(){
                            $("#massage-invite").text("");
                        }, 3000);
                    }else {
                        $("#massage-invite").addClass("c-error").text("ثبت شما با موفقیت انجام نشد")
                        setTimeout(function(){
                            $("#massage-invite").text("");
                        }, 3000);
                    }

                });
                }
            else {
                }

        });
    });

// ******************************************************************************************************************  end 2
</script>
</body>



</html>
