
قسمت پاک شده footer

<!--        <div class="col-md-6 col-sm-12  row mt-sub-footer  float-left sub-footer-height-30-75">-->
<!--    -->
<!--            <div class="d-flex  col-md-5 text-center-sm align-items-footer1 ">-->
<!--                <ul class="font-medium fs-text-footer text-sm-center text-md-left d-flex  justify-content-between mb-0  flex-column sub-footer-height-10-75 w-100-sm">-->
<!--                    چی چی؟-->
<!--                    <li class="font-light text-sm-center text-md-left fs-sub-text-footer"><i-->
<!--                            class="fas fa-circle  fs-1vw c-font-icon"></i> درباره ما-->
<!--                    </li>-->
<!--                    <li class="font-light text-sm-center text-md-left fs-sub-text-footer"><i-->
<!--                            class="fas fa-circle fs-1vw c-font-icon"></i> ارتباط با ما-->
<!--                    </li>-->
<!--                    <li class="font-light  text-sm-center text-md-left fs-sub-text-footer"><i-->
<!--                            class="fas fa-circle   fs-1vw c-font-icon"></i> قوانین و مقررات-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--      -->
<!--            <div class="d-flex  col-md-7 col-sm-12 text-center-sm align-items-footer2 ">-->
<!--                <ul class="font-medium   fs-text-footer text-sm-center text-md-left d-flex justify-content-between mb-0 flex-column  sub-footer-height-10-75 w-100-sm">-->
<!--                    اخبار-->
<!--                    <li class="font-light text-sm-center text-md-left fs-sub-text-footer  "><i-->
<!--                            class="fas fa-circle  fs-1vw c-font-icon"></i> ما چی داریم؟-->
<!--                    </li>-->
<!--                    <li class="font-light text-sm-center text-md-left fs-sub-text-footer   "><i-->
<!--                            class="fas fa-circle  fs-1vw c-font-icon"></i> تخفیف های روزانه-->
<!--                    </li>-->
<!--                    <li class="font-light text-sm-center text-md-left fs-sub-text-footer"><i-->
<!--                            class="fas fa-circle fs-1vw c-font-icon"></i> پکیج های شگفت انگیز-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->

<!--        </div>-->



<!--        <div class="col-md-2 d-flex align-social text-right sub-footer-height-10-75">-->
<!--            <div class="d-flex col-md-12 justify-content-between flex-wrap " >&lt;!&ndash;        style="flex-flow: wrap;"&ndash;&gt;-->
<!--                <div class="d-flex col-12 justify-content-center">-->
<!--                    <span class="fs-social font-medium  c-social ">مارا در شبکه های مجازی دنبال کنید</span>-->
<!--                </div>-->
<!--                <div class="col-sm-12 sub-footer-height-10-0">-->
<!--                </div>-->
<!--                    <div class="col-3 ">-->
<!--                        <img src="pic/aparat_icon.svg" class="item-social-h-w" alt="آپارات">-->
<!--                    </div>-->
<!--                    <div class="col-3 ">-->
<!--                        <img src="pic/telegram_icon.svg"  class="item-social-h-w" alt="تلگرام">-->
<!--                    </div>-->
<!--                    <div class="col-3">-->
<!--                        <img src="pic/instagram_icon.svg" class="item-social-h-w" alt="اینستاگرام">-->
<!--                    </div>-->
<!--                    <div class="col-3">-->
<!--                        <img src="pic/linkedin_icon.svg" class="item-social-h-w" alt="link-din">-->
<!--                    </div>-->
<!--                <div class="col-sm-12 sub-footer-height-20-0">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="col-md-4 col-sm-12 d-flex align-items-end justify-content-end   text-right sub-footer-height-25-75" >-->
<!--            <div class="w-50-sm">-->
<!--                <img src="pic/Subtraction 1.svg" class="item-belief" alt="نماد اعتماد">-->
<!--            </div>-->
<!--            <div class="w-50-sm ">-->
<!--                <img src="pic/samandehi.svg" class="item-belief" alt="نماد اعتماد">-->
<!--            </div>-->
<!--        </div>-->
